**************************************************
*  PROGRAMMED BY : Joji Thomas and Mohammed Taei
*  STUDENT ID    : 1056113 and 1019392
*  CLASS         : CS1B - M/W 6:30-9:50PM
*  LAB #3        : Function - GCD
**************************************************

**************************************************
*  PROGRAMMED BY : Joji Thomas & Mohammed Taei 
*  STUDENT ID    : 1056113 & 1019392
*  CLASS         : CS1B - M/W 6:50pm - 9:50
*  LAB #3        : Lab #3 Functions - GCD
**************************************************

The GCD for 74 & 32 = 2
The GCD for 99 & 30 = 3
The GCD for 48 & 18 = 6
The GCD for 12 & 0 = 12
